# SecondWebStore

./: .gitignore  WebStore.sln
Common/Store.Domain/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Store.Domain.csproj
Common/Store.Entity/: BlogEntity.cs  Store.Entities.csproj
Common/Store.ViewModels/: CartOrderViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  Store.ViewModels.csproj
Common/Store.ViewModels/Identity/: RegisterUserViewModel.cs
Services/Store.DAL/: Store.DAL.csproj  StoreUnitOfWork.cs
Services/Store.DAL/Abstract/: IBaseRepo.cs
Services/Store.DAL/Context/: StoreContext.cs
Services/Store.DAL/DataInit/: TestData.cs
Services/Store.DAL/Migrations/: 20200628141327_InitMiration.Designer.cs  20200628141327_InitMiration.cs  20200706170459_BrandAndSection.cs  20200707191518_Product.cs  20200708185146_AddAttributes.cs  20200708192500_ChangeTableName.Designer.cs  20200708192500_ChangeTableName.cs  20200712111418_changeEmployeeEntity.cs  20200712160457_addIdentity.cs  20200714175453_addBlogEntity.cs  20200730171030_AddOrderEntity.Designer.cs  20200730171030_AddOrderEntity.cs  StoreContextModelSnapshot.cs
Services/Store.Services/: BlogService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  Store.Services.csproj
Store.Clients/: BaseClient.cs  EmployeesClient.cs  OrderClient.cs  ProductClient.cs  Store.Clients.csproj  ValueClient.cs
Store.Clients/Abstract/: IValueService.cs
Store.DAL/: Store.DAL.csproj  StoreUnitOfWork.cs  UnitOfWork.cs
Store.DAL/Context/: StoreContext.cs
Store.DAL/Contracts/: IBaseRepo.cs
Store.DAL/DataInit/: DataInitilizer.cs  TestData.cs
Store.DAL/Migrations/: 20200628143311_InitData.Designer.cs  20200628143311_InitData.cs  20200706170459_BrandAndSection.Designer.cs  20200706170459_BrandAndSection.cs  20200707181347_DataInit.Designer.cs  20200707181347_DataInit.cs  20200707191518_Product.Designer.cs  20200708185146_AddAttributes.Designer.cs  20200712111418_changeEmployeeEntity.Designer.cs  20200712160457_addIdentity.Designer.cs  20200714175453_addBlogEntity.Designer.cs  StoreContextModelSnapshot.cs
Store.Domain/: Blog.cs  Employee.cs  Product.cs  Section.cs
Store.Entity/: BaseEntity.cs  BrandEntity.cs  Employee.cs  EmployeeEntity.cs  ProdctEntity.cs  SectionEntity.cs
Store.Services/: EmployeeService.cs  ProductService.cs  Program.cs  Store.Services.csproj
Store.Services/Abstract/: IProductService.cs
Store.Services/InCookies/: CartService.cs
Store.ServicesHosting/: Program.cs  Startup.cs  Store.ServicesHosting.csproj  appsettings.json
Store.ServicesHosting/Controllers/: EmployeeApiController.cs  OrderApiController.cs  ProductApiController.cs  ValuesController.cs
Store.ServicesHosting/Profiles/: LeadProfile.cs
Store.ServicesHosting/Properties/: launchSettings.json
Store.ViewModels/: BrandViewModel.cs  CartViewModel.cs  Store.ViewModels.csproj
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Areas/Admin/Controllers/: ProductController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Styles.cshtml
UI/WebStore/Components/: UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs
UI/WebStore/Profiles/: LeadProfile.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml
UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml
UI/WebStore/Views/Catalog/Partial/: _Advertisement.cshtml
UI/WebStore/Views/Employee/: Delete.cshtml  Details.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Blogs.cshtml  Checkout.cshtml  Contacts.cshtml  Index.cshtml  ProductDetails.cshtml  ShopBlog.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _Footer.cshtml
WebStore/: Program.cs  Startup.cs  WebStore.csproj  bundleconfig.json  libman.json
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml  index.html
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccauntController.cs  AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Profiles/: LeadProfile.cs
WebStore/ViewModels/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml  Registration.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: Shop.cshtml
WebStore/Views/Employee/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blogs.cshtml  Cart.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml  checkout.html
WebStore/Views/Home/Partial/: _Slider.cshtml  _leftSideBar.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml  _leftSideBar.cshtml
WebStore/wwwroot/lib/: style.css
(+20 files in other folders)
