<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\Common\Store.Entity\Store.Entities.csproj" />
    <ProjectReference Include="..\Common\Store.ViewModels\Store.ViewModels.csproj" />
    <ProjectReference Include="..\Services\Store.DAL\Store.DAL.csproj" />
    <ProjectReference Include="..\Services\Store.Services\Store.Services.csproj" />
  </ItemGroup>


</Project>
