<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\EshopTeamplate\images\shop\product1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\EshopTeamplate\images\shop\product2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\EshopTeamplate\images\shop\product3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\EshopTeamplate\images\shop\product4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\EshopTeamplate\images\shop\product5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\EshopTeamplate\images\shop\product6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Store.Entity\Store.Entities.csproj" />
    <ProjectReference Include="..\..\Common\Store.ViewModels\Store.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\Store.DAL\Store.DAL.csproj" />
    <ProjectReference Include="..\..\Services\Store.Services\Store.Services.csproj" />
    <ProjectReference Include="..\..\Store.Clients\Store.Clients.csproj" />
    <ProjectReference Include="..\..\Store.ServicesHosting\Store.ServicesHosting.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\EshopTeamplate\images\shop\product7.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\EshopTeamplate\images\shop\product8.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\custom.js" />
    <None Include="wwwroot\Admin\js\jquery-1.10.2.js" />
  </ItemGroup>

</Project>
